<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        #div1{
            /* border-style: dashed;
            border-color: blueviolet;
            border-width: 5px;
            width: 300px; */
            /* padding: 70px; */
            /* margin: 50px; */
            /* margin-top: 80px;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: 100px; */
            /* padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 70px;
             */
            /* padding: 10px 20px; */
            margin: auto;
            padding-inline: 30px;
            /* padding-block-start: 90px; */
            /* border: 5px red dashed ; */
            border-width: 2px 5px 8px 12px;
            /* border-style: dashed dotted solid double; */
            /* border-color: red blue green yellow; */
            border: 20px #27ae60;
            border-radius: 20px;
            /* border-style: ridge; */
            /* border-style: groove; */
            /* border-style: hidden; */
            /* border-style: inherit; */
            /* border-style: initial; */
            /* border-style: inset; */
            /* border-style: outset; */
            border-style: dashed ridge groove inset ;

            
        }
    </style>
</head>
<body>
    <div id="div1">It is not a no-project. Individually, you have to make the project and you have to decide. I will not give you any topic. You have to decide by yourself that on which topic you want to create a website. Website you have to create with the help of SEM and CSS, JavaScript. CSS we are doing right now. In the super world, JavaScript will also be started after you will wake up. So, you can do what? First, think about your topic and start creating the subscript with your HTML and also do the styling whatever you know in the CSS. Within that time, you will start the more properties of the CSS and the JavaScript also. Then you can reimplement it. If you have already created the basic structure, later on you apply the styling you need. Okay? At least you should have idea in your mind what you have to do. What kind of the basics you have to create. So, you can start creating. Now, listen. What will be the parameter? How will we evaluate you? First of all, the commission of the project will be in the last week of October or in the first week of October.</div>
</body>
</html>