<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
            background-color: rgb(37, 205, 51);
        }
        a[href="28aug.htm"]{
            color: turquoise;
            background-color: rgb(212, 46, 170);
        }
        
        a[href="https://lpulive.lpu.in/lpu-demo1/messages/5788400"]{
            color: rgb(75, 75, 14);
            background-color: aqua;
            
        }
        #demo{
            color: red;
            background-color: rgb(121, 186, 80);
        }
        #id1{
            color: blue;
            background-color: yellow;
        }
        .class1{
            color: rgb(54, 212, 72);
            background-color: red;
        }
        .class2{
            color: aliceblue;
            background-color: rgb(147, 34, 161);
        }
        button{
            color: aqua;
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <!-- <h1>This is my first heading1</h1> -->
<!-- <h1>this is my second heading 1</h1> -->
<!-- <h1>this is my third heading 1</h1> -->

    <p id="xyz">This is my first paragraph <br>
        I am practising html with CSS
    </p>
    <a href="28aug.htm">Link 1</a><br><br>
    <center>
        <a href="https://lpulive.lpu.in/lpu-demo1/messages/5788400">LPU Live</a>
    </center>
    <p id="demo">this is para1</p>
    <p id="id1">This is para 2</p>

    <p class="class1">Ansh tripathi</p>
    <p class="class2">akash</p>
    <center><a href="28aug.htm" target="_blank"><button>click here</button></a></center>
</body>
</html>