<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
            text-align: center;
            font-variant: small-caps;
            font-style: oblique;
        }
        h1:hover{
            color: aqua;
        }
        a:hover{
            color: bisque;
            background-color: black;
            font-size: 60px;
        }
        button{
            color: bisque;
            background-color: blue;
        

        }
        button:hover{
            color: aqua;
        }

        .c1 p{
                color: blue;
        }
        .c1 h2{
            color: turquoise;
        }
        p.class{
            color: aqua;
        }
        p.back{
            font-size: 60px;
        }
        
        
    </style>
</head>
<body>
    <div class="c1">
        <h1>heading1</h1>
        <h2>heading 2</h2>
        <p>This is paragraph</p>
        <h3>heading3</h3>
    </div>
    
    <a href="ca1.htm" id="f2">click here</a><br><br>
    <a href="class1.htm" id="f1"><button>click here</button></a>
    <p class="center"> hii thius is ansh</p>
    <p class="center back left"> this is para2</p>
</body>
</html>