<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #B1{
            border: 3px solid;
            height: 700px;
            width: 400px;
            border-radius: 10px;
            padding: 30px;
            
        }
        #D1{
            border: 1px solid;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(18, 151, 18);
            padding-left: 10px;
        }
        #D2{
            border: 1px solid;
            margin-top: 20px;
            height: 150px;
            border-radius: 5px;
            background-color: blue;
            color: yellow;
            font-size: 20px;
            padding-left: 10px;

        }
        #D3{
            margin-top: 20px;
            border: 1px solid;
            height: 120px;
            border-radius: 5px;
            background-color: gold;
            color: white;
            text-align: left;
            font-size: larger;
            padding-top: 30px;
            padding-left: 10px;
        }
        #D4{
            margin-top: 20px;
            border: 1px solid;
            height: 100px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
            padding-top: 15px;
            padding-left: 10px;

        }
        #D5{
            margin-top: 20px;
            border: 1px solid;
            height: 60px;
            border-radius: 5px;
            background-color: red;
            color: yellow;
            padding-left: 5px;
            font-size: 20px;

        }
    </style>
</head>
<body id="B1">
    <div id="D1">
        <div class="pfp">
            <!-- <img src="DP round.jpg.png" alt="PFP"> -->
        </div>
    </div>
    <div id="D2">
        <p>John Doe<br><br>
        <b>Web Developer</b> at <b>Tech Solutions</b></p>
    </div>
    <div id="D3">
        Passionate about creating innovativeweb solutions<br>
        that enhance user experience and functionality.<br>
        Experienced in HTML, CSS, Java-Script and responsive design.
    </div>
    <div id="D4">
        <p><b>Email:</b>john.doe@example.com<br><br>
        <b>Phone:</b>(123) 456-7890</p>
    </div>
    <div id="D5">
        <pre>Twitter   LinkedIn</pre>

    </div>
</body>
</html>