<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        #div1{
            text-align: center;
            background-image: url(background\ image.jpg);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:large;
            color: white;
            font-weight: 100%;
            font-style: italic;

        }
        #div2{
            background-color: rgb(232, 92, 12);
            text-align: center;

        }
        #div3{
            padding: 5px;
            background-color: rgb(238, 191, 130);
        }
        article{
            border-style: solid;
            border-color: red;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div id="div1">News Today</div>
    <div id="div2">Welcome!</div>
    <div id="div3"> 
        <a href="4sept.htm">Home</a>
        <a href="5sept.htm">World</a>
        <a href="28aug.htm">Technology</a>
        <a href="practice5sept.htm">Sports</a>
        <a href="praractice.htm">Entertainment</a>
    </div>
    <article>
        <h3>Breaking News: Major Unfolds</h3>
        <p>In the significant development today, major global leaders have converted to discuss pressing affecting the world. The summit aims to address climate changes, economically instabilities, andinternational conflicts. Stay tuned for more updates as the event progresses.</p>
    </article>
    <article>
        <h3>Tech Update: Revolutionary Gadget Released</h3>
        <p>Tech enthuaists are buzzing about the release of a groundbreaking new gadget that promises to change the way we interact with technology. The device features advance AI capabilities, a sleek design, and enhanced functionality, setting a new standard for future innovations in the tech industry.</p>
    </article>
    <article>
        <h3>Sport Heighlight: Historic Victory in the Finals</h3>
        <p>In an exhilarating match, the underdog team clinched a historic victory in the finals, overcoming all odds. The game was marked by impressive performance and strategic plays, making it one of the memorable sports events of the year. Fans are celebrating this incredible achievement.</p>
    </article>
</body>
</html>