<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Table</title>
    <style>
        body{background-color: black;
            margin:0;
            border: 3px solid;
            height: 350px;
            width: 370px;
            border-radius: 40px;
            padding: 20px;
            color:aqua;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 100px;
        }
        .a{
            border:2px dashed red;
            height: 350px;
            width: 370px;
            border-radius: 10px;
        }
        
        .b{
            border: 2px solid grey;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            font-size: larger;
            font: bold;
        }
        table{
            border:2px dashed grey;
            height: 270px;
            width: 300px;
            margin: 15px;
            margin-top: auto;
            padding: 10px;
        }
        th{
            color: white;
            border: 2px solid white;
            margin: 25px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0px;

        }
        td{
            color: white;
            border: 2px white;
            border-style: hidden solid hidden solid;
            margin: 15px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        th:hover{
            /* transform: scale(1.1); */
            color: greenyellow;
            font-size: large;
            
        }
        td:hover{
            /* transform: scale(1.1); */
            color: greenyellow;
            font-size: larger;
            
        }
    </style>
</head>
<body>
   <div class="a">
    <div class="b">Marks table</div>
    <table>
        <thead>
            <tr>
                <th>Student</th>
                <th>Maths</th>
                <th>Physics</th>
                <th>Computer science</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>54</td>
                <td>32</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>54</td>
                <td>32</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>54</td>
                <td>32</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>54</td>
                <td>32</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
   </div>
</body>
</html>