<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(255, 232, 203);
       }
       #div1{
        background-image: url(background\ image.jpg);
        text-align: center;
        font-size: large;
        font: 500;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        ;color: white;
        font-style: italic;
        height: 20px;
        padding: 4px;
        width: 100%;

       }
       #div2{
        background-color: orangered;
        text-align: center;
       }

       #div3{
        padding: 3px;
        background-color: rgb(248, 201, 140);
       }
       article{
        border-style: solid;
        border-color: red;
        border-width: 3px;
        padding: 40px;
       }
    </style>
    
</head>
<body >
    <div id="div1">News Today</div>
    <div id="div2">Welcome!</div>
    <div id="div3">
        <a href="4sept.htm">Home</a> <a href="28aug.htm">World</a> <a href="activity3ansh.html">Technology.</a>
    <a href="5sept.htm">Sports</a> <a href="praractice.htm">Entertainment</a>
    </div>
    <article>
        <h3>Breaking News: Major Unfolds</h3>
        <p>In the significant development today, major global leaders have convrted to discuss pressing issues affecting the world. The summit aims to address climate changes, economically instabilities, andinternational conflicts. Stay tuned for more updates as the event progresses.</p>
    </article>
    <article>
        <h3>TEch upodate: Revolutionary Gadget Released</h3>
        <p>Tech enthuiasts are buzzing about the release of a groundbreaking new gadget that promises to change the way we interact with technology. The device features advance AI capabilities , a sleek design, and enhanced functionality, setting a new standard for future innovations in the tech industry</p>
    </article>
    <article>
        <h3>Sport Highlights: Historic Victory in the Finals</h3>
        <p>In an exhilarating match, the underdog team clinched a historic victory in the finals, overcoming all odds. The game was marked by impressive proformances and strategic plays, making it one of the memorable sports events of the year. Fans ar celebrating this incredible achievement.</p>
    </article>
    
</body>
</html>

<!-- boder style
boder width
boder color -->